version: '3.3'

volumes:
  backup:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/tayeen/backups

services:

  mongodb:
    image: mongo:3.4

  mongo-seed:
    build: ./mongo-seed
    depends_on:
       - mongodb
    image: mongo-seed:v0.0.1
    ports:
       - 27017
    links:
       - mongodb
    volumes:
       - backup:/species_list/backups
    
  web:
    build: .
    image: species_list:v0.0.1
    links:
      - mongodb
    ports:
       - 5055:5055


